@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  margin: 16px;
}

.title-2 {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  margin: 16px;
  font-size: 1rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.input-container > label {
  margin-bottom: 0.5rem;
  font-family: "Raleway", sans-serif;
}

.input-container > input::placeholder {
  color: #41484C;
}

.input-container > input {
  border: 1px solid #71787C;
  border-radius: 4px;
  height: 56px;
  min-height: 56px;
  max-height: 56px;
  width: 100%;
  font-size: 1rem;
  color: #000000;
  padding: 1rem;
}

.primary-button {
  border: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #006687;
  height: 40px;
  color: #FFFFFF;
  margin-top: 1rem;
}

.primary-button:hover {
  background-color: #C1E8FF;
  color: #001E2B;
}

.todo-container {
  display: flex;
  flex-direction: column;
  background-color: #DDE3E8;
  width: 100%;
  padding: 1rem;
}

.hidden {
  display: none;
}

.task {
  background-color: #006687;
  font-family: "Raleway", sans-serif;
  color: #FFFFFF;
  padding: 1rem;
  border: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  margin-bottom: 8px;
}

.delete-task {
  background-color: #FFDAD6;
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  border: 0;
}

.check-task {
  border: 1px solid #71787C;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.checked {
  background-color: #50616B;
  color: #DDE3E8;
  text-decoration: line-through;
}

.edit-task {
  background-color: #C1E8FF;
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  border: 0;
  margin-right: 8px;
}

@media screen and (min-width: 1024px) {
  .todo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }
  #tarea {
    width: 400px;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
